<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="dukan.pk" />
    <meta property="og:title" content="DUKAN.PK" />
    <meta property="og:url" content="https://www.dukan.pk">
    <meta property="og:image" content="https://www.dukan.pk/assets/images/fb_dukan.jpg">
    <meta property="og:description" content="Dukan.pk - Sale, Purchase, Khata Book & Much More" />
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://www.dukan.pk/assets/css/bootstrap-slider.min.css"  media="screen">-->
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/style.css?v=115528">
    <script src="https://www.dukan.pk/assets/js/jquery-3.4.1.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <script src="https://www.dukan.pk/assets/js/bootstrap.min.js"></script>
    <script src="https://www.dukan.pk/assets/js/jquery.validate.min.js"></script>
    <!--<script src="https://www.dukan.pk/assets/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://www.dukan.pk/assets/js/bootstrap-slider.min.js"></script>
    <script>$.noConflict();</script>-->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjAghbZ7bN8s3AYVWN7XgmVKMu6SYUIII"></script>-->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjAghbZ7bN8s3AYVWN7XgmVKMu6SYUIII&libraries=places"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.dukan.pk/assets/images/apple-touch-icon.png?v=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.dukan.pk/assets/images/favicons-32x32.png?v=1">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.dukan.pk/assets/images/favicons-16x16.png?v=1">
    <link rel="icon" type="image/png" href="https://www.dukan.pk/assets/images/favicons-16x16.png?v=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.dukan.pk/assets/images/favicon.ico?v=1">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/icons.css?v=115528">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/theme-2/icons.css?v=115528">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/spectrum.min.css?v=1">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/croppie.css?v=1">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/themes/theme-1.css?v=115528">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/theme-2/theme-2.css?v=115528">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/theme-2/theme-2-head.css?v=115528">
    <link rel="stylesheet" href="https://www.dukan.pk/assets/css/lunch-plan.css?v=115528">
    <title>Makeupshack</title>
    <style>
        .theme-light,
        .theme-contrast {
            color: #a6a6a6;
        }

        .theme-light .bg-dark,
        .theme-contrast .bg-dark {
            background: #000 !important;
        }

        .theme-light .text-dark,
        .theme-contrast .text-dark {
            color: #212121 !important;
        }

        .theme-light .bg-primary,
        .theme-contrast .bg-primary {
            background: rgba(7, 7, 7, 0.632) !important;

        }

        .theme-light .text-primary,
        .theme-contrast .text-primary {
            color: rgba(7, 7, 7, 0.632) !important;

        }

        .theme-light .text-default,
        .theme-contrast .text-default {
            color: #a6a6a6 !important;

        }

        .theme-light .menu-active,
        .theme-contrast .menu-default {
            background-color: #f9f9f9;
            color: rgba(7, 7, 7, 0.632) !important;
        }

        .theme-light .btn-primary,
        .theme-contrast .btn-primary {
            background-color: rgba(7, 7, 7, 0.632);
            border-color: rgba(7, 7, 7, 0.632);
        }

        .theme-light .btn-outline-primary,
        .theme-contrast .btn-outline-primary {
            border-color: rgba(7, 7, 7, 0.632);
            color: rgba(7, 7, 7, 0.632);
        }

        .theme-light .btn-outline-primary:hover,
        .theme-light .btn-primary:hover,
        .theme-light .btn-primary:active,
        .theme-light .btn-primary:focus,
        .theme-light .btn-primary:active:focus,
        .theme-contrast .btn-outline-primary:hover,
        .theme-contrast .btn-primary:hover,
        .theme-contrast .btn-primary:active,
        .theme-contrast .btn-primary:focus,
        .theme-contrast .btn-primary:active:focus {
            background-color: rgba(7, 7, 7, 0.632) !important;
            border-color: rgba(7, 7, 7, 0.632) !important;
        }

        .theme-light .btn-outline-dark,
        .theme-contrast .btn-outline-dark {
            border-color: #00b9f5;
        }

        .theme-light .btn-outline-dark:hover,
        .theme-light .btn-outline-dark:active,
        .theme-light .btn-outline-dark:focus:active,
        .theme-contrast .btn-outline-dark:hover,
        .theme-contrast .btn-outline-dark:active,
        .theme-contrast .btn-outline-dark:focus:active {
            background: none !important;
            color: #212121 !important;
        }

        .theme-light .cat-thum a.active,
        .theme-contrast .cat-thum a.active {
            color: rgba(7, 7, 7, 0.632) !important;
        }

        .theme-light .cat-thum a.active .bg-primary,
        .theme-contrast .cat-thum a.active .bg-primary {
            background-color: #fff !important;
            color: rgba(7, 7, 7, 0.632);
            box-shadow: 0 4px 10px 1px rgba(232, 35, 45, 0.3);
        }

        .theme-light .cat-thum a.active .bg-primary i,
        .theme-contrast .cat-thum a.active .bg-primary i {
            color: rgba(7, 7, 7, 0.632) !important;
        }

        .theme-light .sub-categories a.active,
        .theme-contrast .sub-categories a.active {
            color: rgba(7, 7, 7, 0.632) !important;
            border-color: rgba(7, 7, 7, 0.632);
        }

        .theme-light .btn-circle.active,
        .theme-contrast .btn-circle.active,
        .theme-contrast .rounded-circle1.active,
        .theme-light .rounded-circle1.active {
            background-color: rgba(7, 7, 7, 0.632) !important;
            color: #fff !important;
        }

        .theme-light .btn-elight,
        .theme-contrast .btn-elight {
            background-color: #bebebe;
            border-color: #bebebe;
        }

        .theme-light .badge-primary,
        .theme-contrast .badge-primary {
            background-color: rgba(7, 7, 7, 0.632);
        }

        .theme-light .product-thum .active,
        .theme-contrast .product-thum .active {
            border: 1px solid rgba(7, 7, 7, 0.632);
            display: inline-block;
        }

        .min-max-slider>input::-webkit-slider-thumb {
            background: rgba(7, 7, 7, 0.632);
            border: 1px solid rgba(7, 7, 7, 0.632);
        }

        .owl-theme .owl-dots .owl-dot.active span {
            background: rgba(7, 7, 7, 0.632) !important;
        }

        .theme-light .ui-slider-track .ui-btn.ui-slider-handle,
        .theme-contrast .ui-slider-track .ui-btn.ui-slider-handle {
            background: rgba(7, 7, 7, 0.632) !important;
        }

        .theme-light,
        .theme-contrast [class*="border-"] {
            border-color: #d8d8d8
        }

        .theme-dark {
            color: #d9d9d9;
            background-color: #121212;
        }

        .theme-dark .bg-dark {
            background: #000 !important;
        }

        .theme-dark .text-dark,
        .theme-dark .text-dark:hover,
        .theme-dark .text-dark:focus {
            color: #d9d9d9 !important;
        }

        .theme-dark .bg-primary {
            background: #e83f48 !important;

        }

        .theme-dark .text-primary {
            color: #e83f48 !important;

        }

        .theme-dark .text-default {
            color: #5d5d5d !important;

        }

        .theme-dark .menu-active {
            background-color: #292929;
            color: #e83f48 !important;
        }

        .theme-dark .btn-primary {
            background-color: #e83f48;
            border-color: #e83f48;
        }

        .theme-dark .btn-outline-primary {
            border-color: #e83f48;
            color: #e83f48;
        }

        .theme-dark .btn-outline-primary:hover,
        .theme-dark .btn-primary:hover,
        .theme-dark .btn-primary:active,
        .theme-dark .btn-primary:focus,
        .theme-dark .btn-primary:active:focus {
            background-color: #e83f48 !important;
            border-color: #e83f48 !important;
        }

        .theme-dark .btn-outline-dark {
            border-color: #00b9f5;
        }

        .theme-dark .btn-outline-dark:hover,
        .theme-dark .btn-outline-dark:active,
        .theme-dark .btn-outline-dark:focus:active {
            background: none !important;
            color: #212121 !important;
        }

        .theme-dark .cat-thum a.active {
            color: #e83f48 !important;
        }

        .theme-dark .cat-thum a.active .bg-primary {
            background-color: #fff !important;
            color: #e83f48;
            box-shadow: 0 4px 10px 1px rgba(232, 35, 45, 0.3);
        }

        .theme-dark .cat-thum a.active .bg-primary i {
            color: #e83f48 !important;
        }

        .theme-dark .sub-categories a.active {
            color: #e83f48 !important;
            border-color: #e83f48;
        }

        .theme-dark .btn-circle.active {
            background-color: #e83f48 !important;
            color: #fff !important;
        }

        .theme-dark .btn-elight {
            background-color: #5d5d5d;
            border-color: #5d5d5d;
            color: #a6a6a6 !important;
        }

        .theme-dark .btn-light {
            background-color: #5d5d5d;
            border-color: #5d5d5d;
            color: #a6a6a6 !important;
        }

        .theme-dark .badge-primary {
            background-color: #e83f48;
        }

        .theme-dark .product-thum .active {
            border: 1px solid #e83f48;
            display: inline-block;
        }

        .theme-dark [class*="border-"] {
            border-color: #2d2d2d !important;
        }

        .theme-dark .bg-white {
            background-color: #121212 !important;
        }

        .theme-dark .navbar {
            background-color: #1f1f1f !important;
        }

        .theme-dark .modal-content {
            background-color: #1f1f1f;
        }

        .theme-dark .ui-slider-track .ui-btn.ui-slider-handle {
            background-color: #e83f48 !important;
        }
    </style>
</head>

<body class=" theme-light ">
    <div class="pb-5" style="height: 100%; background-color: #f2f2f2;">
        <header class="position-relative">
            <img class="position-absolute" src="../assets/img/fb.svg" style="bottom: 8px; right: 8px; z-index: 1;"
                alt="">
            <nav class="navbar flex-wrap sticky-top pb-1 pt-1 navbar-light px-2  bg-white"
                style="max-width: 100% !important;">
                <img class="pr-2" src="../assets/img/logo-village.png" alt="">
                <div class="search position-relative flex-fill">
                    <input type="text" class="form-control w-100" placeholder="Search" id="search_product">
                    <i class="icon-search text-grey">
                    </i>
                    <div class="position-absolute d-none border py-2  shadow suggester bg-white" id="search_suggester">
                    </div>
                </div>
                <a href="https://loaf.dukan.pk/demo/cart" class="ml-3 position-relative  font20 text-dark">
                    <i class="icons-cart"></i>
                    <input type="hidden" id="cart_item_tooltip" value="0">
                    <span class="cart-badge" id="cart_item_home_count" style="display:none;"></span>
                </a>

                <a href="javascript:;" onclick="rightMenu(true);" class="ml-3 font20 text-dark">
                    <i class="icons-menu">
                    </i>
                </a>
            </nav>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active" style="height: 400px;">
                    <img class="d-block w-100" id="product_img" src="../assets/img/banner-cos.png">
                  </div>
                  <div class="carousel-item" style="height: 400px;">
                    <img class="d-block w-100" id="product_img" src="../assets/img/banner-cos.png">
                  </div>
                  <div class="carousel-item" style="height: 400px;">
                    <img class="d-block w-100" id="product_img" src="../assets/img/banner-cos.png">
                  </div>
                </div>
              </div>
        </header>
        <div class="bg-white px-0 scroll-x">
            <div id="cat_2" class="sub-categories mt-1 scroll-x border-bottom">
                <a href="javascript:;" id="sub_6" class=" p-2 text-default " onclick="">Unstitched Fabric</a>
                <a href="javascript:;" id="sub_192" class=" p-2 text-default " onclick="">Tops</a>
                <a href="javascript:;" id="sub_194" class=" p-2 text-default " onclick="">Skin Care</a>
                <a href="javascript:;" id="sub_193" class=" p-2 text-default active" onclick="">Face</a>
                <a href="javascript:;" id="sub_all" class=" p-2 text-default" onclick="">Cosmetics</a>
                <a href="javascript:;" id="sub_all" class=" p-2 text-default" onclick="">Lips</a>
                <a href="javascript:;" id="sub_all" class=" p-2 text-default" onclick="">Women</a>
            </div>
        </div>
        <section class="" style="background-color: #f2f2f2;">
            <div class="row mr-0 pt-2 pl-4">
                <div class="col-md-3 col-sm-6 p-0 pr-2">
                    <div class="mb-2 border bg-white" style="border-radius: 6px;">
                        <div class="thumb1">
                            <img src="../assets/img/im1.png" class="img-fluid"
                                style="border-radius: 6px 6px 0px 0px; width: 100%;">
                        </div>
                        <div class="pt-2 pname text-dark text-left font14 font-weight-ebold crop-text-2 pl-2"
                            style="white-space: normal; height: 44px; line-height: 1.29;">
                            Maybelline Fit Me Loose Setting
                        </div>
                        <div class="d-flex font16  font-weight-ebold pl-2">
                            <div class="text-primary"><b>Rs. 900</b></div>
                        </div>
                        <div class="pname text-secondary text-left font14 font-weight-ebold crop-text-2 pl-2 mb-2"
                            style="height: 21px;">
                            Makeupshack
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-0 pr-2">
                    <div class="mb-2 border bg-white" style="border-radius: 6px;">
                        <div class="thumb1">
                            <img src="../assets/img/im2.png" class="img-fluid"
                                style="border-radius: 6px 6px 0px 0px; width: 100%;">
                        </div>
                        <div class="pt-2 pname text-dark text-left font14 font-weight-ebold crop-text-2 pl-2"
                            style="white-space: normal; height: 44px; line-height: 1.29;">
                            Milk Bread
                        </div>
                        <div class="d-flex font16  font-weight-ebold pl-2">
                            <div class="text-primary"><b>Rs. 900</b></div>
                        </div>
                        <div class="pname text-secondary text-left font14 font-weight-ebold crop-text-2 pl-2 mb-2"
                            style="height: 21px;">
                            Makeupshack
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-0 pr-2">
                    <div class="mb-2 border bg-white" style="border-radius: 6px;">
                        <div class="thumb1">
                            <img src="../assets/img/im1.png" class="img-fluid"
                                style="border-radius: 6px 6px 0px 0px; width: 100%;">
                        </div>
                        <div class="pt-2 pname text-dark text-left font14 font-weight-ebold crop-text-2 pl-2"
                            style="white-space: normal; height: 44px; line-height: 1.29;">
                            Milk Bread
                        </div>
                        <div class="d-flex font16  font-weight-ebold pl-2">
                            <div class="text-primary"><b>Rs. 900</b></div>
                        </div>
                        <div class="pname text-secondary text-left font14 font-weight-ebold crop-text-2 pl-2 mb-2"
                            style="height: 21px;">
                            Makeupshack
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-0 pr-2">
                    <div class="mb-2 border bg-white" style="border-radius: 6px;">
                        <div class="thumb1">
                            <img src="../assets/img/im1.png" class="img-fluid"
                                style="border-radius: 6px 6px 0px 0px; width: 100%;">
                        </div>
                        <div class="pt-2 pname text-dark text-left font14 font-weight-ebold crop-text-2 pl-2"
                            style="white-space: normal; height: 44px; line-height: 1.29;">
                            Maybelline Fit Me Loose Setting
                        </div>
                        <div class="d-flex font16  font-weight-ebold pl-2">
                            <div class="text-primary"><b>Rs. 900</b></div>
                        </div>
                        <div class="pname text-secondary text-left font14 font-weight-ebold crop-text-2 pl-2 mb-2"
                            style="height: 21px;">
                            Makeupshack
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-0 pr-2">
                    <div class="mb-2 border bg-white" style="border-radius: 6px;">
                        <div class="thumb1">
                            <img src="../assets/img/im2.png" class="img-fluid"
                                style="border-radius: 6px 6px 0px 0px; width: 100%;">
                        </div>
                        <div class="pt-2 pname text-dark text-left font14 font-weight-ebold crop-text-2 pl-2"
                            style="white-space: normal; height: 44px; line-height: 1.29;">
                            Milk Bread
                        </div>
                        <div class="d-flex font16  font-weight-ebold pl-2">
                            <div class="text-primary"><b>Rs. 900</b></div>
                        </div>
                        <div class="pname text-secondary text-left font14 font-weight-ebold crop-text-2 pl-2 mb-2"
                            style="height: 21px;">
                            Makeupshack
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-0 pr-2">
                    <div class="mb-2 border bg-white" style="border-radius: 6px;">
                        <div class="thumb1">
                            <img src="../assets/img/im1.png" class="img-fluid"
                                style="border-radius: 6px 6px 0px 0px; width: 100%;">
                        </div>
                        <div class="pt-2 pname text-dark text-left font14 font-weight-ebold crop-text-2 pl-2"
                            style="white-space: normal; height: 44px; line-height: 1.29;">
                            Milk Bread
                        </div>
                        <div class="d-flex font16  font-weight-ebold pl-2">
                            <div class="text-primary"><b>Rs. 900</b></div>
                        </div>
                        <div class="pname text-secondary text-left font14 font-weight-ebold crop-text-2 pl-2 mb-2"
                            style="height: 21px;">
                            Makeupshack
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="fixed-bottom footer-shadow border-top bg-white">
        <div class="text-center py-2">
            Powered By <img style="width: 80px;height: 20px;"
                src="https://www.dukan.pk/assets/images/powered-en-logo.svg">
        </div>
        <div class="bg-danger p-1 text-center text-white" style="display:none;" id="distance_div"></div>
    </footer>
</body>

</html>